# 06.SoftUni-EntityFrameworkCore

03. DB APPS INTRODUCTION/ConsoleApp1/: ConsoleApp1.sln
04. EXERCISE - FETCHING RESULTSETS WITH ADO.NET/WorkingWithADO.NET-Execise/: WorkingWithADO.NET-Execise.sln
06. EXECISE - ORM FUNDAMENTALS/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
07. ENTITYFRAMEWORK INTRODUCTION/EFCoreDemoTest/: EFCoreDemoTest.sln
08. EXERCISE - ENTITYFRAMEWORK INTRODUCTION/DbFirstExecise/: DbFirstExecise.sln
09. CODE - FIRST/EFCodeFirstTest/: EFCodeFirstTest.sln
10. EXERCISE - CODE - FIRST/Code - First - Exercise/: Code - First - Exercise.sln
10. EXERCISE - CODE - FIRST/Code - First - Exercise/P03_SalesDatabase/: P03_SalesDatabase.csproj
10. EXERCISE - CODE - FIRST/Code - First - Exercise/P03_SalesDatabase/Data/: Configuration.cs  SalesContext.cs
10. EXERCISE - CODE - FIRST/Code - First - Exercise/P03_SalesDatabase/Data/Models/: Customer.cs  Product.cs  Sale.cs
10. EXERCISE - CODE - FIRST/Code - First - Exercise/P03_SalesDatabase/Migrations/: 20191105203814_Initial.Designer.cs  20191105203814_Initial.cs  20191105210527_Quantity.Designer.cs  20191105210527_Quantity.cs  20191105211545_ProductsAddColumnDescription.Designer.cs  20191105213003_SalesAddDateDefault.Designer.cs
11. ENTITY RELATIONS/MyCoolCarSystem/: MyCoolCarSystem.csproj  MyCoolCarSystem.sln  Program.cs
12. EXERCISE - ENTITY RELATIONS/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
14. EXERCISE - ADVANCED QUERYNG/BookShop/: BookShop.csproj  StartUp.cs
(+274 files in other folders)
