<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191105212621_SalesAddDateDefault.cs" />
    <Compile Remove="Migrations\20191105212621_SalesAddDateDefault.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityFrameworkCore.sqlserver" Version="2.2.0" />
  </ItemGroup>

</Project>
